{
  "manifest_version": 3,
  "name": "Quotr",
  "description": "A Quote Generator Chrome Extension",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/QuotrPicture.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content-script.js"
      ]
    }
  ]
}